# RelativityScriptRunner

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  Script Runner User Guide.docx  build.ps1  lbuild  license.txt  readme.md
Deployment/: Milyli.ScriptRunner.Services.Interfaces.nuspec  README.md  Version.txt  application.xml  build.xml  default.ps1  packages.config
Milyli.ScriptRunner/: Global.asax  Global.asax.cs  GlobalSuppressions.cs  Milyli.ScriptRunner.95.Page.csproj  ScriptRunner.95.Page.csproj  Web.config  packages.config
Milyli.ScriptRunner.Agent/: Milyli.ScriptRunner.Agent.csproj  ProjectSettings.ruleset  RelativityAgent.cs  ScriptRunnerAgent.cs  packages.config
Milyli.ScriptRunner.Agent/Agent/: AScriptRunnerAgent.cs  ScriptRunnerAgent.cs
Milyli.ScriptRunner.Agent/DependencyResolution/: AgentRegistry.cs  ContainerBootstrapper.cs
Milyli.ScriptRunner.Agent/Logging/: AgentLoggingBootstrapper.cs  RelativityAgentNLogTarget.cs
Milyli.ScriptRunner.Agent/Properties/: AssemblyInfo.cs
Milyli.ScriptRunner.Core/: GlobalSuppressions.cs  Milyli.ScriptRunner.Core.csproj  app.config  packages.config
Milyli.ScriptRunner.Core.Test/: GlobalSuppressions.cs  Milyli.ScriptRunner.Core.Test.csproj  app.config  packages.config
Milyli.ScriptRunner.Core.Test/IntegrationTests/: IntegrationTestFixture.cs  TestJobScheduleRepository.cs  TestRelativityScriptRepository.cs  TestRelativityWorkspaceRepository.cs
Milyli.ScriptRunner.Core.Test/Properties/: AssemblyInfo.cs
Milyli.ScriptRunner.Core.Test/UnitTests/: DBContextStub.cs  RelativityScriptProcessorTests.cs  TestBitmaskHelper.cs  TestJobSchedule.cs  TestRelativityScriptRunner.cs  TestScheduleConversionHelper.cs
Milyli.ScriptRunner.Core/DataContexts/: InstanceDataContext.cs
Milyli.ScriptRunner.Core/DependencyResolution/: BaseServicesFactory.cs  IServiceManagerFactory.cs  RsapiClientFactory.cs  ScriptRunnerRegistry.cs  ServiceManagerFactory.cs
Milyli.ScriptRunner.Core/JobExecution/: IJobRunner.cs
Milyli.ScriptRunner.Core/Logging/: LoggingBootstrapper.cs
Milyli.ScriptRunner.Core/Models/: ExecuteResult.cs  JobHistory.cs  JobSchedule.cs  JobScheduleWorkspace.cs  JobScriptInput.cs  RelativityScript.cs  RelativityWorkspace.cs  ScriptInput.cs
Milyli.ScriptRunner.Core/Properties/: AssemblyInfo.cs
Milyli.ScriptRunner.Core/Relativity/: RelativityConstants.cs  RelativityConstantsExtensions.cs  RelativityContext.cs  RelativityDependencyRegistry.cs
Milyli.ScriptRunner.Core/Repositories/: BaseReadRepository.cs  BaseReadWriteRepository.cs  DataContext.cs  IJobScheduleRepository.cs  IPermissionRepository.cs  IRelativityScriptRepository.cs  IRelativityWorkspaceRepository.cs  JobScheduleRepository.cs  PermissionRepository.cs  RelativityClientRepository.cs  RelativityConnectionFactoryBase.cs  RelativityInstanceConnectionFactory.cs  RelativityScriptRepository.cs  RelativityWorkspaceRepository.cs
Milyli.ScriptRunner.Core/SQL/: ScriptRunnerSchema.sql
Milyli.ScriptRunner.Core/Services/: IPermissionsService.cs  IRelativityScriptRunner.cs  PermissionsService.cs  RelativityScriptRunner.cs
Milyli.ScriptRunner.Core/Tools/: BitmaskHelper.cs  IRelativityScriptProcessor.cs  ISearchTableManager.cs  KcuraAssemblyResolver.cs  RelativityHelper.cs  RelativityScriptProcessor.cs  ScheduleConversionHelper.cs  SearchTableManager.cs
Milyli.ScriptRunner.Data/: Milyli.ScriptRunner.Data.csproj  app.config  packages.config
Milyli.ScriptRunner.Data.Test/: Milyli.ScriptRunner.Core.Test.csproj  Milyli.ScriptRunner.Data.Test.csproj  packages.config
Milyli.ScriptRunner.Data.Test/IntegrationTests/: IntegrationTestFixture.cs  TestJobScheduleRepository.cs  TestRelativityScriptRepository.cs  TestRelativityWorkspaceRepository.cs
Milyli.ScriptRunner.Data.Test/Properties/: AssemblyInfo.cs
Milyli.ScriptRunner.Data.Test/UnitTests/: TestBitmaskHelper.cs  TestJobSchedule.cs  TestRelativityScript.cs  TestRelativityScriptRunner.cs
Milyli.ScriptRunner.Data/DataContexts/: InstanceDataContext.cs
Milyli.ScriptRunner.Data/DependencyResolution/: RsapiClientFactory.cs  ScriptRunnerRegistry.cs
Milyli.ScriptRunner.Data/Models/: FieldScriptInput.cs  JobHistory.cs  JobSchedule.cs  JobScheduleWorkspace.cs  JobScriptInput.cs  OptionScriptInput.cs  RelativityScript.cs  RelativityWorkspace.cs  (+4 more)
Milyli.ScriptRunner.EventHandlers/: FodyWeavers.xml  GlobalSuppressions.cs  Milyli.ScriptRunner.EventHandlers.csproj  PostInstallEventHandler.cs  ProjectSettings.ruleset  RelativityApplicationConstants.Designer.cs  RelativityApplicationConstants.resx  SqlScript.Designer.cs  SqlScript.resx  packages.config
Milyli.ScriptRunner.ExternalIHelper/: ExternalICPHelper.cs  ExternalIEHHelper.cs  ExternalIHelper.cs  ExternalIHelperConfigSettingsFactory.cs  Milyli.ScriptRunner.ExternalIHelper.csproj  ProjectSettings.ruleset  packages.config
Milyli.ScriptRunner.ExternalIHelper/Config/: EnvironmentElement.cs  EnvironmentsElementCollection.cs  EnvironmentsSection.cs
Milyli.ScriptRunner.ExternalIHelper/Logging/: TestLogFactory.cs  TraceLogger.cs
Milyli.ScriptRunner.MilyliDependencies/: Milyli.ScriptRunner.MilyliDependencies.csproj
Milyli.ScriptRunner.Services.Contracts/: Milyli.ScriptRunner.Services.Contracts.csproj
Milyli.ScriptRunner.Services.Interfaces/: IScriptManager.cs  IScriptRunManager.cs  Milyli.ScriptRunner.Services.Interfaces.csproj  README.md  packages.config
Milyli.ScriptRunner.Web/: Global.asax  Global.asax.cs  Milyli.ScriptRunner.Web.csproj  Web.Debug.config  Web.base.config  Web.config  WebSocketHanlder.cs  packages.config
Solutions/: ScriptRunner.sln  nuget.config
(+273 files in other folders)
