<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <PackageId>Milyli.ScriptRunner.ExternalIHelper</PackageId>
    <Version>9.6.284.6</Version>
    <Authors />
    <Company>Milyli, Inc.</Company>
    <Product>Milyli.ScriptRunner.ExternalIHelper</Product>
    <Description>An IHelper implementation for standalone applications.</Description>
    <Copyright>Copyright © 2018</Copyright>
    <AssemblyName>Milyli.ScriptRunner.ExternalIHelper</AssemblyName>
    <RootNamespace>Milyli.ScriptRunner.ExternalIHelper</RootNamespace>
    <CodeAnalysisRuleSet>ProjectSettings.ruleset</CodeAnalysisRuleSet>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Relativity.Api" Version="9.6.284.6" /> 
    <PackageReference Include="Relativity.ObjectManager" Version="9.6.284.6" />
    <PackageReference Include="Relativity.Other" Version="9.6.284.6" />
    <PackageReference Include="Milyli.CodeAnalysis" Version="2.0.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\Solutions\packages\Milyli.CodeAnalysis.2.0.1\tools\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
    <CodeAnalysisDictionary Include="..\Solutions\packages\Milyli.CodeAnalysis.2.0.1\tools\CustomDictionary.xml">
      <Link>CustomDictionary.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <!-- Workaround for https://github.com/dotnet/roslyn-project-system/issues/1739 -->
  <PropertyGroup>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
</Project>